set -g default-terminal "screen-256color"

# required for proper copy in Mac OS X
set -g default-command "reattach-to-user-namespace -l zsh"

# some nice mouse behavior
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# change prefx to Command-a
unbind C-a
set -g prefix C-a

# change the default delay
set -sg escape-time 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^b
bind ^b select-pane -t :.+

# more logical pane splitting
unbind |
bind | split-window -h
unbind -
bind - split-window -v
