set -g default-terminal "screen-256color"
set -g status-interval 60

# some nice mouse behavior
#set -g mode-mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on

# stop tmux auto window renaming
set-window-option -g automatic-rename off

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# change prefix to Command-a
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix

# change the default delay
set -sg escape-time 1

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# more logical pane splitting
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# more logical use of number keys for pane choice
unbind 1
bind 1 select-pane -t 0
unbind 2
bind 2 select-pane -t 1
unbind 3
bind 3 select-pane -t 2
unbind 4
bind 4 select-pane -t 3

unbind P
bind P source-file ~/.tmux/custompanes

#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style fg=yellow,bg=white #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

# status bar content
set -g status-interval 60
set -g status-left-length 40
set -g status-left "#[fg=colour64]#S #[fg=colour166]#I #[fg=colour33]#P"
set -g status-right "%d %b %R"
set -g status-justify centre

# activity coloration
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-continuum in order to keep session alive
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
